ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003b85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1236364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000138 000230 00c8dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800ca14 00cb0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800ca1c 00cb14 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800cab4 00cbac 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800cba4 00cc9c 0001f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800cd94 00ce8c 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800ce0c 00cf04 000010 00   A  0   0  4
  [ 9] tdata             PROGBITS        0800ce20 00cf18 000008 00 WAT  0   0  8
  [10] tbss              NOBITS          0800ce28 00cf20 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0800ce28 00cf20 003a00 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 010aec 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 010920 000171 00  WA  0   0  4
  [14] device_states     PROGBITS        20000171 010a91 000018 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        2000018c 010aac 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000190 010ab0 000038 00  WA  0   0  8
  [17] bss               NOBITS          200001c8 010b08 002044 00  WA  0   0  8
  [18] noinit            NOBITS          20002240 010b08 001200 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 010aec 000022 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 010b10 001fa8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 012ab8 072d77 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08582f 013614 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 098e43 033b1e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0cc964 005550 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0d1eb4 00efb8 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0e0e6c 032e45 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 113cb8 0083e8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 11c0a0 000032 00      0   0  1
  [29] .last_section     PROGBITS        080109f0 010ae8 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 11c0d4 00aa30 10     31 1678  4
  [31] .strtab           STRTAB          00000000 126b04 00712d 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 12dc31 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cb0c 0x0800ca14 0x0800ca14 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x10828 0x10828 RWE 0x8
  LOAD           0x010920 0x20000000 0x08010828 0x001c8 0x001c8 RW  0x8
  LOAD           0x010ae8 0x080109f0 0x080109f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x03278 RW  0x40
  TLS            0x00cf18 0x0800ce20 0x0800ce20 0x00008 0x0000c R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area tdata rodata 
   02     datas device_states log_msg_ptr_area k_timer_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
